{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Add a connection string
  "ConnectionStrings": {
      "IntroContext": "Data Source=RazorPagesIntro.db"
  }
  
}
